{
    "name": "andrew/create_your_first_page",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/jsrouting-bundle": "^1.6",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "sonata-project/block-bundle": "^3.1",
        "sonata-project/jquery-bundle": "^1.10",
        "sonata-project/exporter": "^1.5",
        "sonata-project/doctrine-orm-admin-bundle": "^3.0",
        "sonata-project/core-bundle": "^3.0",
        "sonata-project/admin-bundle": "^3.4",
        "sonata-project/cache-bundle": "^2.2",
        "mouf/nodejs-installer": "~1.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "symfony/phpunit-bridge": "~2.7"
    },
    "scripts": {
    	"warmup": [
        	"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
        	"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
		],
		"pre-install-cmd": [
			"AppBundle\\HerokuDatabase::populateEnvironment"
		],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "compile": [
            "php app/console doctrine:schema:update --force",
            "npm install",
            "node_modules/bower/bin/bower install"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
            	"database_url": "DATABASE_URL",
            	"database_host": "DATABASE_HOST",
            	"database_port": "DATABASE_PORT",
            	"database_name": "DATABASE_NAME",
            	"database_user": "DATABASE_USER",
            	"database_password": "DATABASE_PASSWORD",
            	"monolog_action_level": "LOG_LEVEL"
        	}
        },
        "mouf": {
            "nodejs": {
                "version": "~0.12",
                "targetDir": "vendor/nodejs/nodejs",
                "forceLocal": false,
                "includeBinInPath": true
            }
        }
    }
}
